<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Dokdo|Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>Blog</title>
</head>
<body>
  <header class="blogHeader">
    <div class="wrapper upperHeader">
      <div class="mainTitle">
        <h1>Mindn'soul</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="index.html#about">about</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="blogSpot wrapper">
      <h2>Blog</h2>
    </div>
  </header>
<!-- start of main -->
  <main class="brownBack">
    <div class="mainOne">
    <div class="containerBlog">
      <div class="gongPic">
        <img src="assets/post-image.jpg" alt="picture of a golden gong with charcoal outline on a white background">
      </div>
      <div class="belowGong">
        <h3>Come and discover our space</h3>
        <p>Monday May 5th, 2019 by <span>Saron</span></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sed rerum fugiat numquam suscipit, delectus dolorum eligendi aliquid, porro mollitia reprehenderit minus totam enim! Illo quod omnis in animi aperiam.</p>

        <p>Quibusdam, corrupti? Quia illo repellendus eos at culpa. Dignissimos quaerat reprehenderit reiciendis voluptatem qui quisquam dicta est aliquid, facere nisi dolorem impedit veniam earum eum rerum quasi corrupti odit fugiat?</p>

        <p>Consequuntur est in, omnis tempore dicta? Culpa esse iure, pariatur quaerat voluptate quos qui doloribus, aliquid dolore nesciunt debitis, fugit amet ipsa! Tempora maxime vero impedit dolorum optio. Libero amet consectetur adipisicing elit. Nostrum in repudiandae architecto voluptates harum culpa, fugiat nulla perferendis sed libero, dolor aperiam enim blanditiis tempora voluptatem quia et cum odio?</p>

        <p>In assumenda, quos rerum officiis commodi perferendis doloribus itaque eos enim maxime accusamus quaerat voluptatum dolorem deleniti, magnam, ratione quam nostrum aut consequuntur qui dolor veritatis? At obcaecati placeat quis.</p>
      </div>
    </div>
  <aside>
      <div class="stackedRocks">
        <img src="assets/sidebar-image.jpg" alt="picture of flat stones stacked on top of each other ">
      </div>
      <div class="asideTextContainer">
        <div class="mission">
          <h4>Our mission</h4>
          <p>Name dapibus nisi vitae elit <br> iringilla rutrum. Aenean <br>sollicitudin erat a eleraentum. <br> Find out more</p>
        </div>
        <div class="recent">
          <h4>Recent Posts</h4>
          <ul>
            <li>Donec facillisis tortor ut</li>
            <li>Augue lacinia at viverra</li>
            <li>Sempera sed sapien metus</li>
            <li>Scelerisque nec pharetra</li>
          </ul>
        </div>
      </div>
    </div>
  </aside>
</div>
    <!-- comments section -->
    <section class="wrapper">
      <div class="commentsContainer">
        <h3>Comments:</h3>
        <div class="commentImageOne">
          <div class="commentImage">
            <img src="assets/comment-image.jpg" alt="photo of man in black shirt and black hat">
          </div>
          <div class="commentText">
            <h4>Tuesday October 9th, 2019 by Davin</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore voluptates aut explicabo voluptatem, enim, mollitia vel voluptas, adipisci suscipit quisquam et asperiores maxime consequuntur.</p>
          </div>
        </div>
        <div class="commentImageTwo">
          <div class="commentImage">
            <img src="assets/comment-image2.jpg" alt="photo of two zebras in the wold">
          </div>
          <div class="commentText">
            <h4>Wednesday October 10th, 2019 by Lisa</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore voluptates aut explicabo voluptatem, enim, mollitia vel voluptas, adipisci suscipit quisquam et asperiores maxime consequuntur.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- form sign up -->
    <section>
      <form class="wrapper blogForm" action="submit">
        <div class="nameEmailContainer">
          <div class="nameInput">
            <label class="visuallyHidden" for="name">name</label>
            <input type="text" name="name" placeholder="Name" id="name">
          </div>
          <div class="emailInput">
            <label class="visuallyHidden" for="email">email address</label>
            <input type="email" name="email" placeholder="Email address" id="email">
          </div>
        </div>
        <div class="commentsInput">
          <label class="visuallyHidden" for="comments">comment</label>
          <textarea name="comments" id="comments" placeholder="Comment" cols="30" rows="10"></textarea>
        </div>
        <div>
          <button class="commentButton" type="submit">Post Comment</button>
        </div>
      </form>
    </section>
  </main>

  <footer>
    <section class="charcoalBack">
      <div class="wrapper copyBlog">
        <p>Copyright &copy 2019 HackerYou</p>
      </div>
    </section>
  </footer>

  
</body>
</html>